{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWTSecret": "MaCleSecretePourJWTQuiEstAssezLongue",
  "JWTExpireTokenInHours": 1,
  "JWTAudience": "http://localhost:8089",
  "JWTIssuer": "http://localhost:8089"
}
