{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JWTSecret": "MaCleSecretePourJWTQuiEstAssezLongue",
  "JWTExpireTokenInHours": 1,
  "JWTAudience": "http://localhost:5229",
  "JWTIssuer": "http://localhost:5229"
}
